## omit ##
<match fluent.**>
  @type null
</match>

## kube to influxdb ##
<source>
  @type tail
  format json
  time_key time
  path /var/log/lamda/*.log
  time_format %Y-%m-%dT%H:%M:%S.%N%Z
  tag kube.lamda
  read_from_head true
  refresh_interval 5s
</source>
<match kube.lamda>
  @type record_reformer
  enable_ruby false
  tag kube.lamdarecord
  <record>
    namespace  "mynamespace"
    pod        "mypod"
    container  "mycontainer"
    funcname   "myfunc"
    funcuid    "myfuncid-123456"
  </record>
</match>
<match kube.lamdarecord>
  @type influxdb
  host  "100.96.1.177"
  port  "8086"
  dbname "lamdadb"
  user  "lamdauser"
  password  "changeme"
  use_ssl false
  time_precision ms
  tag_keys ["namespace","pod","container","funcname","funcuid"]
  sequence_tag _seq
  buffer_type memory
  buffer_chunk_limit 1m
  buffer_queue_limit 64
  flush_interval 5s
  retry_limit 5
  retry_wait 1.0
  num_threads 1
</match>